<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://raf-uml.googlecode.com/files/"
	href="WebStart.jnlp">
	<information>
		<title>RAF UML</title>
		<vendor>Ivan Bocic, Srecko Toroman, Sasa Sijak</vendor>
		<description>Student project - UML editor.</description>
		<offline-allowed />
	</information>
	
	<security>
		<all-permissions />
	</security>
	
	<resources>
		<property name="jnlp.publish-url" value="$$codebase/publish" />
		<j2se version="1.6+"
			href="http://java.sun.com/products/autodl/j2se" />
		<jar href="rafuml-bin-v1.0rc3.jar" />
		<jar href="xstream-1.2.2.jar" />
	</resources>
	<application-desc main-class="edu.raf.uml.Main" />
</jnlp>
