<?xml version="1.0" encoding="UTF-8"?>
<project name="RAF UML Editor" default="sve">
	<property name="ver" value="v1.0" />

	<property name="dist" value="dist" />

	<property name="src" value="src" />

	<property name="bin" value="bin" />

	<property name="lib" value="lib" />

	<property name="res" value="res" />

	<property name="xstream.jar" value="xstream-1.2.2.jar" />

	<property name="binary.jar" value="rafuml-bin-${ver}.jar" />

	<property name="download.zip" value="rafuml-${ver}.zip" />

	<property name="src.jar" value="rafuml-src-${ver}.jar" />

	<property name="key-alias" value="insist" />

	<property name="keystore-location" value="docs/srecko.keys" />

	<property name="keystore-password" value="insist" />

	<property name="license" value="docs/license.txt" />
	
	<target name="sve" description="Sabija sve i pravi JWS" depends="clean.dist, compile.all, jar.binary, jar.res, jar.source, launchers, downloadbundle, jar.webstart">
		<!-- task koji poziva ostale -->
	</target>

	<path id="classpath">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="compile.all">
		<javac destdir="${bin}" debug="on" srcdir="${src}">
			<classpath>
				<path refid="classpath" />
			</classpath>
		</javac>
	</target>

	<target name="clean.dist" description="Brise sve jarove iz dist foldera">
		<delete>
			<fileset dir="${dist}" includes="*.jar" />
		</delete>
	</target>

	<target name="jar.binary" description="JAR">
		<jar destfile="${dist}/${binary.jar}">
			<manifest>
				<attribute name="main-class" value="edu.raf.uml.Main" />
			</manifest>
			<zipfileset dir="${bin}" includes="**" />
		</jar>
	</target>

	<target name="jar.res" description="Biblioteke">
		<copy todir="${dist}" description="Kopiraj sve biblioteke">
			<fileset dir="${lib}" includes="*.jar" />
		</copy>
	</target>

	<target name="jar.source" description="JAR">
		<jar destfile="${dist}/${src.jar}">
			<zipfileset dir="${src}" includes="**/*.java" />
		</jar>
	</target>

	<target name="launchers" description="Pravi run.sh i run.bat">
		<copy file="${dist}/run.template" tofile="${dist}/run.bat" overwrite="true" />
		<copy file="${dist}/run.template" tofile="${dist}/run.sh" overwrite="true" />
		<replace file="${dist}/run.sh" token="BINARY" value="${binary.jar}" />
		<replace file="${dist}/run.sh" token="XSTREAM" value="${xstream.jar}" />
		<replace file="${dist}/run.bat" token="BINARY" value="${binary.jar}" />
		<replace file="${dist}/run.bat" token="XSTREAM" value="${xstream.jar}" />
	</target>

	<target name="downloadbundle" description="Pravi release za download">
		<copy todir="${dist}" file="${license}" />
		<zip basedir="${dist}" destfile="${dist}/${download.zip}" includes="**/*.jar,**/*.txt,run.bat,run.sh,splash.jpg,icon.png">
		</zip>
	</target>

	<target name="jar.webstart" description="Web start">
		<signjar alias="${key-alias}" keystore="${keystore-location}" storepass="${keystore-password}">
			<fileset dir="${dist}" includes="*.jar" />
			<!-- ovde po potrebi ignorisati vec potpisane jarove -->
		</signjar>
	</target>
</project>